<!DOCTYPE html>
<html>

<head>
    <title>Projekti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>


<body style="pointer-events:none; min-width: 1000px">
    <div class="">
        <div class="topbar">
            <div class="contactNr">
                Call Us: xxxxxxxxxxxxxxxxxxxx
            </div>
            <div class="contactEm" onClick="location.href='https://mail.google.com/mail'" style="cursor:pointer;">
                Email Us: contact@mydomain.com
            </div>
            <div style=" display:inline-block; float:right;">
                <form class="searchbar" action="">

                    <input type="text" placeholder="" name="search">
                    <button type="submit">
                        <span>
                            <i class="fa fa-search" aria-hidden="true"
                                style="width:2px;height:2px;right:7px;position:relative;"></i>
                        </span>
                    </button>

                </form>
            </div>
        </div>
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="../Bags/Slider-images/Screenshot 2020-12-13 165136.png"
                        style="margin-left:50px;width:210px;height:95px;position:absolute;margin-top: 15px;" alt="logo">
            </div>

            <div class="main-nav">


                <ul>
                    <li><a class="list" href="index.html" id="active">HOMEPAGE </a></li>
                </ul>



                <ul>
                    <li>
                        <a class="list" href="Our Brands.html">OUR BRANDS</a>
                        <div class="dropdown-content">
                            <a href="Our Brands.html#Zara">ZARA</a>
                            <a href="Our Brands.html#Mango">Mango</a>
                            <a href="Our Brands.html#Stradivarius">Stradivarius</a>
                            <a href="Our Brands.html#Hotic">Hotic</a>
                        </div>


                    </li>
                </ul>






                <ul>
                    <li><a class="list" href="About Us.html">ABOUT US</a>
                        <div class="dropdown-content">
                            <a href="topic1.html">topic1</a>
                            <a href="topic2.html">topic2</a>
                            <a href="topic3.html">topic3</a>
                        </div>
                    </li>
                </ul>



                <ul>
                    <li><a class="list" href="topic4.html" target="_blank">topic4</a>
                        <div class="dropdown-content">
                            <a href="topic5.html" target="_blank">topic5</a>
                            <a href="topic6.html" target="_blank">topic6</a>
                        </div>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a class="list" href="topic7.html">topic7</a>
                    </li>
                </ul>



                <ul>
                    <li>
                        <a class="list" href="topic8.html"><i class=""></i></a>
                    </li>
                </ul>




            </div>

        </div>


    </div>


    <div class="slideshow-container">
        <div class="slideshow">
            <img src="../Bags/Slider-images/4.jpg" alt="slideshow" style="width:100%;height:500px">
        </div>
        <div class="slideshow">
            <img src="../Bags/Slider-images/5.jpg" alt="slideshow" style="width:100%;height:500px">
        </div>
        <div class="slideshow">
            <img src="../Bags/Slider-images/6.jpg" alt="slideshow" style="width:100%;height:500px">
        </div>
        <div class="slideshow">
            <img src="../Bags/Slider-images/7.jpg" alt="slideshow" style="width:100%;height:500px">
        </div>

        <button class="prev klik" type="button" onclick="plusSlides(-1)">
            <img src="images\shigjetam.png" alt="slideshow"
                style="width:15px; height:25px;padding-right:5px;padding-top:2px;cursor: pointer;">
        </button>

        <button class="next klik" type="button" onclick="plusSlides(1)" style="visibility:visible;">
            <img src="images\shigjetad.png" alt="slideshow"
                style="width:15px; height:25x;padding-left:5px;padding-top:2px;cursor: pointer;">
        </button>
    </div>


    <div class="trandiv">

        <div class="letter">
            <h1 id="newsletter">” A woman should be two things: <em>Classy</em> and <em>Fabulous</em>.„</h1>

        </div>

        <div class="vija"></div>

        <div class="boxlarge">

            <div class="box">
                <div class="top">
                    <a href="OurBrands.html#Zara"><img src="../Bags/Zara/29_955resized.jpg"
                            style="width:225px; height:140px" alt="Zara"></a>
                </div>
                <div class="bot">
                    <h2 class="brand">Zara</h2>
                    <p class="description"></p>
                </div>
            </div>

            <div class="box">
                <div class="top">
                    <a href="OurBrandss.html#Mango"><img src="../Bags/Mango/15_99euroResized.jpg"
                            style="width:100%;height:100%" alt="Mango"></a>
                </div>
                <div class="bot">
                    <h2 class="brand">Mango</h2>
                    <p class="description">
                    </p>
                </div>
            </div>



            <div class="box">
                <div class="top">
                    <a href="OurBrands.html#Stradivarius"><img src="../Bags/Stradivarius/12_9Resized.jpg"
                            style="width:100%;height:100%" alt="Stradivarius"></a>
                </div>
                <div class="bot">
                    <h2 class="brand">Stradivarius</h2>
                    <p class="description"></p>
                </div>
            </div>



            <div class="box">
                <div class="top">
                    <a href="OurBrands.html#Hotic"><img src="../Bags/HOTIC/39Resized.jpg" style="width:100%;height:100%"
                            alt="Hotic"></a>
                </div>
                <div class="bot">
                    <h2 class="brand">Hotic</h2>
                    <p class="description"></p>
                </div>
            </div>

        </div>

        <div class="vija"></div>



        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("slideshow");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </div>



    <div style="width:100%;background-color:white;position:absolute;">


        <div class="anetaret">


            <div class="ceo">
                <p style="margin-top:50px;font-size:20px;    font-weight: bold;">Students
                    <small><a href="#" style="float: right; font-weight:400;   color: rgb(124, 156, 55);">View More
                            »</a></small>
                </p>
            </div>
            <div class="mentor">
                <p style="margin-top:50px;font-size:20px;    font-weight: bold;">Professor and Assistant
                    <small><a href="#" style="float: right;font-weight:400;    color: rgb(124, 156, 55);">View More
                            »</a></small>
                </p>
            </div>

            <div class="majtas">

                <div class="ceo1">
                    <div class="fotoceo"><img src="images/arlinda.png" style="width:48px;height:48px;" alt="arlinda">
                    </div>
                    <div class="shkrimiceo">
                        <h2 class="shkronjatceo">Arlinda Osmani</h2>
                        <p class="shkrim">Studies Computer science at University of Prishtina,
                            Went to Gjimnazi "Aleksander Xhuvani" Podujeve,
                            Lives in Podujeve.</p>
                    </div>
                </div>

                <div class="ceo2">
                    <div class="fotoceo"><img src="images/dafina.png" style="width:48px;height:48px;" alt="dafina">
                    </div>
                    <div class="shkrimiceo">
                        <h2 class="shkronjatceo">Dafina Muhaxheri</h2>
                        <p class="shkrim">Studies Computer science at University of Prishtina,
                            Went to Gjimnazi "Skenderbeu" Kaçanik,
                            Lives in Kaçanik.</p>
                    </div>
                </div>

                <div class="ceo3">
                    <div class="fotoceo"><img src="images/albana.png" style="width:48px;height:48px;" alt="albana">
                    </div>
                    <div class="shkrimiceo">
                        <h2 class="shkronjatceo">Albana Rexhepi</h2>
                        <p class="shkrim">Studies Computer science at University of Prishtina,
                            Went to highschool "Aleksander Xhuvani" Podujeve,
                            Lives in Podujeve.</p>
                    </div>
                </div>


            </div>
            <div class="djathtas">
                <div class="mentor1"><img src="images/imgM.png" style="width:225px;height:225px;" alt="profesori"></div>
                <div class="mentor2"><img src="images/imgM.png" style="width:225px;height:225px;" alt="asistenti"></div>
                <div class="shkrimimentor1">
                    <p style="padding-top: 15px;"><span style="color:black;font-weight:900">Name:</span>Ermir Rogova
                        <br>
                        <a href="#" style="    color: rgb(124, 156, 55); ">View Profile »</a>
                    <p>
                </div>
                <div class="shkrimimentor2">
                    <p style="padding-top: 15px;"><span style="color:black;font-weight:900">Name:</span>Korab Rrmoku
                        <br>
                        <a href="#" style="    color: rgb(124, 156, 55);">View Profile »</a>
                    <p>
                </div>
            </div>
        </div>











</body>


</html>